<!DOCTYPE HTML>
<html>
<head>
<meta property="qc:admins" content="12472730776130006375" />
<include file="public:head" />
<style type="text/css">
.mod-qpub-main {
	width: 980px;
	margin:0 auto;
}

.title-bar .qpub-text {
    color: #999999;
    font-size: 20px;
    padding-left: 0;
    width: 934px;
}
.title-bar .qpub-text {
 	height: 40px;
    line-height: 20px;
    margin-top: 5px;
	color: #333;
    font-size: 20px;
    padding-left: 0;
	background: none repeat scroll 0 0 transparent;
    border: 0 none;
	font-family: Tahoma,Helvetica,"Microsoft Yahei","微软雅黑",arial;
}
.title-bar {
    border-bottom: 1px solid #EDEDED;
    margin-left: 16px;
    position: absolute;
    top: 46px;
    width: 934px;
    z-index: 901;
}
.title-bar-text{display:block;z-index: -10;  background: none repeat scroll 0 0 transparent;}
.content-warp{position: relative;}
</style>
</head>

<body>
<script>
window.UEDITOR_HOME_URL = '__STATIC__/public/js/editor/ueditor/';
</script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/public/js/editor/ueditor/editor_config.js"></script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/public/js/editor/ueditor/editor_all_min.js"></script>
<div class="mod-qpub-main">
    fdsf<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="content-warp">
        <div class="title-bar">
        <span href="#" class="title-bar-text">
        <input type="text" autocomplete="off" class="qpub-text placeholder" name="title" placeholder="输入标题" id="title" tabindex="10" stash-placeholder="输入标题">
        </span>
        </div>
		<script  id="editor" type="text/plain"></script>
    </div>
</div>
<script type="text/javascript">
    //实例化编辑器
    var ue = UE.getEditor('editor');
	window.onscroll = function(){
		if($('#edui1_toolbarbox').attr('style')!=''){
			$('.title-bar').hide();
		}else{ $('.title-bar').show();}
	};
</script>      
<include file="public:footer" />
</body>
</html>
